<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DestopShortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-fW-rvP">
                                <rect key="frame" x="15" y="310.5" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gMR-81-UdY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVJ-Iq-Qbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="58413" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-dZ-dQp">
                                <rect key="frame" x="15" y="230.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-tU-ubd">
                                <rect key="frame" x="0.0" y="390.5" width="375" height="276.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2f-fW-rvP" firstAttribute="leading" secondItem="r3y-dZ-dQp" secondAttribute="leading" id="22V-RI-aL5"/>
                            <constraint firstItem="j2f-fW-rvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GDI-ZZ-D33"/>
                            <constraint firstItem="2rN-tU-ubd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LaJ-rV-cnX"/>
                            <constraint firstItem="r3y-dZ-dQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxN-TZ-Wvj"/>
                            <constraint firstItem="j2f-fW-rvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykf-Dx-G5c"/>
                            <constraint firstItem="2rN-tU-ubd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dYV-8X-aJ8"/>
                            <constraint firstItem="2rN-tU-ubd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="piB-OQ-kLj"/>
                            <constraint firstItem="j2f-fW-rvP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q4a-AB-QoF"/>
                            <constraint firstItem="2rN-tU-ubd" firstAttribute="top" secondItem="j2f-fW-rvP" secondAttribute="bottom" constant="35" id="uj1-nN-12d"/>
                            <constraint firstItem="j2f-fW-rvP" firstAttribute="top" secondItem="r3y-dZ-dQp" secondAttribute="bottom" constant="50" id="v9r-uc-7tU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="r3y-dZ-dQp" id="8l7-FL-gz2"/>
                        <outlet property="webView" destination="2rN-tU-ubd" id="Stn-JH-9d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
